#
# Configure these for your environment.
#
EXOPTICON_DB_PATH=/mnt/db
EXOPTICON_VIDEO_PATH=/mnt/video
EXOPTICON_POSTGRES_PASSWORD="__CHANGE_ME__"

#
# These you can ignore or change if you want.
#
COMPOSE_PROJECT_NAME=exopticon